# ServiceCenterUnleashed

./: ServiceCenter.sln
ServiceCenter.Domain/Entity/: Abonent.cs  (+8 more)
ServiceCenter.View/: Initializer.cs  Program.cs  ServiceCenter.View.csproj  appsettings.json
ServiceCenter.View/Areas/Admin/Controllers/: AbonentController.cs  EmployeeController.cs  MaterialController.cs  OrderController.cs  OrderServiceController.cs  PaymentController.cs  TariffController.cs  UserController.cs
ServiceCenter.View/Areas/Admin/Views/Abonent/: AbonentAdd.cshtml  Abonents.cshtml  UpdateAbonent.cshtml
ServiceCenter.View/Areas/Admin/Views/Employee/: CreateEmployee.cshtml  Employeers.cshtml  UpdateEmployee.cshtml
ServiceCenter.View/Areas/Admin/Views/Material/: CreateMaterial.cshtml  Materials.cshtml  UpdateMaterial.cshtml
ServiceCenter.View/Areas/Admin/Views/Order/: CreateOrder.cshtml  Orders.cshtml  UpdateOrder.cshtml
ServiceCenter.View/Areas/Admin/Views/OrderService/: CreateService.cshtml  Services.cshtml  UpdateOrderService.cshtml
ServiceCenter.View/Areas/Admin/Views/Payment/: CreatePayment.cshtml  Payments.cshtml
ServiceCenter.View/Areas/Admin/Views/Shared/: _Layout.cshtml
ServiceCenter.View/Areas/Admin/Views/Tariff/: CreateTariff.cshtml  CreateTariffType.cshtml  TariffTypes.cshtml  Tariffs.cshtml  UpdateTariff.cshtml  UpdateTariffType.cshtml
ServiceCenter.View/Areas/Admin/Views/User/: CreateUser.cshtml  Users.cshtml
ServiceCenter.View/Areas/Employer/Controllers/: OrderController.cs  UserController.cs
ServiceCenter.View/Areas/Guest/: _ViewImports.cshtml
ServiceCenter.View/Areas/Guest/Controllers/: GuestController.cs
ServiceCenter.View/Areas/Guest/Views/Guest/: Services.cshtml  Tariffs.cshtml
ServiceCenter.View/Areas/Operator/Controllers/: AbonentController.cs  EmployeeController.cs  OrderController.cs  PaymentController.cs  ServiceController.cs  TariffController.cs  UserController.cs
ServiceCenter.View/Controllers/: AccountController.cs  HomeController.cs
ServiceCenter.View/Models/: ErrorViewModel.cs
ServiceCenter.View/Properties/: launchSettings.json
ServiceCenter.View/Views/Account/: Login.cshtml
ServiceCenter.View/Views/Home/: Index.cshtml  Privacy.cshtml
ServiceCenter.View/Views/Shared/: _Layout.cshtml
(+58 files in other folders)
